<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill"
    android:background="@drawable/bg_fail"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:theme="@style/CustomTheme" >

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="43dp"
        android:alpha="0.25"
        android:textColor="@color/blue" />

</RelativeLayout>
